//gridCSS
$img: url("../Images/PacMan.jpg");

#grid{
  box-sizing: border-box;
  display:grid;
  width:99%;
  grid-template-columns: repeat(9 , auto);
  grid-template-rows: repeat(9, auto);
}
header{
  display: grid;
  grid-template-columns: repeat(9 , auto);
  grid-template-rows: repeat(5, auto);
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row: 1 / 3;
  background-image: $img;
  background-size: contain;
  color: white;
}
header h1{
  font-size: 100px;
  grid-column: 3 / span 2;
  grid-row: 1 / 2;
  justify-self: center;
}
header h3{
  font-size: 50px;
  grid-column: 3 / span 2;
  grid-row: 3;
}
.logo{
  grid-column: 1 / 2;
  grid-row: 1 / 5;
}
nav{
  grid-column: 1 / -1;
  grid-row: 3;
  background-color: green;
  justify-self: stretch;
  text-align: center;
  font-size: 22px;

}
section{
  grid-column: 1 / 4;
  grid-row: 5 / 7;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(3, auto);
  background-color: lightblue;
}
#bigPicture{
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  justify-self: center;
}

#smallPicture{
  grid-column: 1 / 3;
  grid-row: 3;
  justify-self: stretch;
}
#smallPicture img{
  height: 160px;
  width: 160px;
}
main{
  grid-column: 4 / 9;
  grid-row: 5 / 7 ;
  background-color: yellow;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
}
main p{
  font-size: 30px;
  grid-column: 1;
  grid-row: 1 / 2;
  background-color: lightgreen;
  justify-self: stretch;
}
form{
  grid-column: 1;
  grid-row: 2;
  background-color: tan;
  justify-self: stretch;
  font-size: 30px;
}


footer{
  grid-column: 1 / 9;
  grid-row: 8 / 9;
  background-color: red;
}
