<!Doctype html>
<html>

<head>
  <script>
    function downFunction() {
      document.getElementById("button").innerHTML = "<b>See told you I work.</b>";
    }

    function upFunction() {
      document.getElementById("button").innerHTML = "Go ahead click the button.";
    }
  </script>
  <style>
    body {
      box-sizing: border-box;
      width: 98%;
    }

    #header {
      border-radius: 0px 100% 0% 0px;
      background: #99AADD;
      width: 600px;
      height: 20%;
      box-shadow: 0 5px #333333;
    }

    header>h1 {
      border-radius: 0px 0% 100% 0px;
      background: #99AADD;
      width: 600px;
      height: 20%;
    }
    header + p {
      font-size: 18px;
      font-style: italic;
    }

    .radialGradient {
      background: radial-gradient(circle at center, #66FF88 20%, #66FFEE, #CCFFBB);
      background-repeat: repeat-y;
      background-size: cover;


    }

    #button {
      box-sizing: inherit;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 300px;
      padding: 20px;
      border: 10px dashed blue;
      outline: 5px dotted green;
      outline-offset: 5px;
      text-align: center;

    }

    .button {
      background-color: #3344cc;
      color: white;
      border-radius: 20px;
      border: 5px outset #CCCCCC;
      font-size: 18px;
      box-shadow: 0 5px #999;
    }

    .button:hover {
      background-color: #3344cc;
    }

    .button:active {
      background-color: #3344cc;
      box-shadow: 0 3px #666;
      transform: translateY(4px);
    }

    .pagination {
      display: inline-block;
    }

    .pagination a {
      font-size: 24px;
      border-radius: 10px;
    }

    .pagination a.active {
      background-color: #3344cc;
      color: white;
      border-radius: 10px;
    }

    .pagination a:hover:not(.active) {
      color: white;
      background-color: #cc1166;
      border-radius: 10px;
    }

    main {
      border: 10px double red;
      padding: 10px;
      text-align: center;
      clear:right;
    }

    footer {
      text-align: center;
    }
    main ~ p {
      column-count: 3;
      column-rule-style: solid;
      font-size: 16px;
      font-style: italic;
    }
    p::first-line{
      font-size: 18px;
      font-weight: bold;
    }

    main ul li {
      color: red;
    }
    main ul li span {
      color: green
      ;
    }
  </style>

  <title> Research and Demonstration Page </title>
</head>

<body class="radialGradient">
  <header id="header">
    <h1>Research and Demonstration Page</h1>
  </header>
  <p>The banner demonstrates rounded edges.</p>

  <main>
    <p id="button">Go ahead click the button</p>
    <button type="button" class="button" onmousedown="downFunction()" onmouseup="upFunction()">I am a button and I work</button>
    <ul>
      <li>this is the color <strong>red</strong></li>
      <li><span>this should be <i>green</i></span></li>
  </main>
  <p>The red border demomstrates just a red border. As well as the green border and blue border. The background is a radial gradient
    with a different colors. The button is made using Css including the "clicking motion". JavaScript is used to switch the text.
    This is a column display with three columns.

  <footer>
    <div class="pagination">
      <a href="#">&#8668;</a>
      <a href="#" class="active">1</a>
      <a href="#">2</a>
      <a href="#">3</a>
      <a href="#">4</a>
      <a href="#">5</a>
      <a href="#">6</a>
      <a href="#">&#8669;</a>
    </div>
  </footer>
</body>

</html>
